{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "DarkoDB": "Server=localhost\\SQLExpress;Database=DarkoDB;Trusted_Connection=True;"
  }
  }
